<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta nome="author" content="Gabriel G Souza" >
    <title>Model Box</title>

    <style>
        body {
            font-family: sans-serif;
        }
        p {
            background-color: #ccc;
        }
        
        h1 { 
            background-color: red;
            padding: 10px;
        }
        h2 {
            background-color: blue;
            width: 200px;
            height: 50px;
            margin: 10px;
        }

        .destaque {
            background-color: orange;
        }

        .size {
align-items: center;
        }

        .padding {
            padding: 26px;
        }
    </style>

</head>
<body>
    <h1>Box Model</h1>
    <h2>Width and Height</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>padding</h1>
    <h2>margin</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>padding</h1>
    <h2>border</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>